{
  "name": "track-style-web-system",
  "version": "1.0.0",
  "description": "WEB system that allows you to get opinionated track style",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node back-end"
  },
  "author": "Mykolas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "async": "^3.2.0",
    "brain.js": "^2.0.0-beta.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
